/* Forest Ranger Theme */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E8DCC2; /* Sandstone */
    color: #222;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #1B3A2F; /* Deep Forest Green */
    color: #E8DCC2;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    margin-top: 0;
    color: #C46A29; /* Burnt Orange */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 12px 0;
}

.sidebar a {
    color: #E8DCC2;
    text-decoration: none;
    font-size: 16px;
}

.sidebar a:hover {
    color: #C46A29;
}

/* Content */
.content {
    margin-left: 280px;
    padding: 30px;
}

/* Header */
header {
    background-color: #1B3A2F;
    color: #E8DCC2;
    padding: 20px;
    border-left: 8px solid #C46A29;
}

.subtitle {
    margin-top: -10px;
    font-style: italic;
}

/* Priority Grid */
.priority-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 20px 0;
}

.priority-item {
    background-color: #1B3A2F;
    color: #E8DCC2;
    padding: 12px;
    border-left: 6px solid #C46A29;
    font-weight: bold;
}

.priority-item span {
    font-size: 22px;
    margin-right: 8px;
}

/* Mindset Grid */
.mindset-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.mindset-step {
    background-color: #1B3A2F;
    color: #E8DCC2;
    padding: 15px;
    border-left: 6px solid #C46A29;
}

.mindset-step h4 {
    margin-top: 0;
}

/* Button */
.button {
    display: inline-block;
    background-color: #C46A29;
    color: #fff;
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.button:hover {
    background-color: #a35621;
}
